{
  "name": "bitient",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "RECREATIONAL"
  ],
  "author": "ACHREF999",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bencode": "^1.0.0",
    "bindings": "^1.5.0",
    "bn.js": "^5.2.1",
    "node-gyp": "^10.2.0",
    "safe-buffer": "^5.2.1"
  }
}
